#ENVIRONMENT VARIABLES

LIVE_DB_HOST = 
LIVE_DB_USER = 
LIVE_DB_PASS = 
LIVE_DB_NAME = 
LIVE_DB_PORT = 

DEV_DB_HOST = 
DEV_DB_USER = 
DEV_DB_PASS = 
DEV_DB_NAME = 
DEV_DB_PORT = 

LOCAL_DB_HOST = localhost
LOCAL_DB_USER = root
LOCAL_DB_PASS =
LOCAL_DB_NAME = archintel_developer
LOCAL_DB_PORT = 3306
